# The contract address. If you want to send transactions to test
# functionalities, use Ropsten or your own private network! Below (commented
# out) is the address of Blockbin deployed on Ropsten, for convenience.
#REACT_APP_CONTRACT_ADDRESS='0xe13a40711d2cbafa480c9ccba233e329d8f72a40'
REACT_APP_CONTRACT_ADDRESS='0x73a0adfd90400d0aa4f0d125fdb9f24c3c5b68fd'

# Should be 'ropsten', 'morden', 'main' or 'private'
# (see https://web3js.readthedocs.io/en/1.0/web3-eth-net.html)
#REACT_APP_CONTRACT_NETWORK='ropsten'
REACT_APP_CONTRACT_NETWORK='main'

# Ideally this endpoint should be "secret". But the risk of abuse is low...I
# don't pay money to Infura anyway, so they'll rate limit or take the key down
# if it's abused. Just need to generate a new one if that happens.
REACT_APP_INFURA_ENDPOINT='https://ropsten.infura.io/v3/2f0358602ab54a0798948b9c373e667c'

REACT_APP_BLOCKBIN_ABI='[{"constant":true,"inputs":[{"name":"hash","type":"bytes32"}],"name":"readCube","outputs":[{"name":"","type":"bytes"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"hash","type":"bytes32"}],"name":"softUndelete","outputs":[{"name":"success","type":"bool"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"hash","type":"bytes32"}],"name":"empty","outputs":[{"name":"success","type":"bool"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"data","type":"bytes"},{"name":"hash","type":"bytes32"}],"name":"dumpCube","outputs":[{"name":"success","type":"bool"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"hash","type":"bytes32"}],"name":"softDelete","outputs":[{"name":"success","type":"bool"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"hash","type":"bytes32"}],"name":"forceEmpty","outputs":[{"name":"success","type":"bool"}],"payable":false,"type":"function"},{"inputs":[],"payable":false,"type":"constructor"}]'
